APP_NAME='PinkieIt'
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_URL=http://${APP_HOST}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL_ENABLE=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pinkieit
DB_USERNAME=pinkieit
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_VERIFY_PEER=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=app
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_AUTH_URL=/broadcasting/auth
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

SLACK_WEBHOOK_URL=
SLACK_USERNAME="${APP_NAME}"
SLACK_ICON=
SLACK_CHANNEL=

HTTP_PROXY=
HTTPS_PROXY=

MQTT_HOST=mqtt
MQTT_AUTH_USERNAME="${DB_USERNAME}"
MQTT_AUTH_PASSWORD="${DB_PASSWORD}"

#PINKIEIT_COPYRIGHT="© 2023 ${APP_NAME}. All rights reserved."
PINKIEIT_COPYRIGHT="© 2025 ${APP_NAME}. All rights reserved."