APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QfOMA8kV6Wp9ePnVjlKyJII5hwIgWj7WiTlRdQ1eEi8=
APP_DEBUG=true
APP_URL=http://${APP_HOST}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_USERNAME=pinkieit
DB_PASSWORD=P=PdZRSzTP1?
DB_DATABASE=pinkieit_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
